{
	"name": "dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"test:unit": "vue-cli-service test:unit",
		"test:e2e": "vue-cli-service test:e2e",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"chart.js": "^2.9.3",
		"core-js": "^3.4.4",
		"register-service-worker": "^1.6.2",
		"vue": "^2.6.10",
		"vue-chartjs": "^3.5.0",
		"vue-grid-layout": "^2.3.7",
		"vuex": "^3.1.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-e2e-nightwatch": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-plugin-pwa": "^4.1.0",
		"@vue/cli-plugin-unit-jest": "^4.1.0",
		"@vue/cli-plugin-vuex": "^4.1.0",
		"@vue/cli-service": "^4.2.3",
		"@vue/test-utils": "1.0.0-beta.29",
		"babel-eslint": "^10.0.3",
		"chromedriver": "79",
		"eslint": "^5.16.0",
		"eslint-plugin-import-quotes": "0.0.1",
		"eslint-plugin-vue": "^5.0.0",
		"geckodriver": "^1.19.1",
		"node-sass": "^4.12.0",
		"sass-loader": "^8.0.0",
		"vue-template-compiler": "^2.6.10"
	}
}
