{
  "name": "@moonraker/cli",
  "version": "1.0.0",
  "description": "CLI to install and run the express server REST API that ingests and processes the claims",
  "main": "bin/index.js",
  "bin": {
    "moonraker": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "mocha --recursive",
    "start": "node server/bin/www",
    "cli": "node bin/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNAB-Moonraker/cli.git"
  },
  "keywords": [
    "CLI",
    "npm",
    "NodeJS",
    "Express",
    "CNAB"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CNAB-Moonraker/cli/issues"
  },
  "homepage": "https://github.com/CNAB-Moonraker/cli#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.1.1",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "didyoumean": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "sinon": "^9.0.0",
    "supertest": "^4.0.2"
  }
}
