.red_50 {
	color:#FFEBEE;
}

.red_100 {
	color:#FFCDD2;
}

.red_200 {
	color:#EF9A9A;
}

.red_300 {
	color:#E57373;
}

.red_400 {
	color:#EF5350;
}

.red_500 {
	color:#F44336;
}

.red_600 {
	color:#E53935;
}

.red_700 {
	color:#D32F2F;
}

.red_800 {
	color:#C62828;
}

.red_900 {
	color:#B71C1C;
}

.red_A100 {
	color:#FF8A80;
}

.red_A200 {
	color:#FF5252;
}

.red_A400 {
	color:#FF1744;
}

.red_A700 {
	color:#D50000;
}

.pink_50 {
	color:#FCE4EC;
}

.pink_100 {
	color:#F8BBD0;
}

.pink_200 {
	color:#F48FB1;
}

.pink_300 {
	color:#F06292;
}

.pink_400 {
	color:#EC407A;
}

.pink_500 {
	color:#E91E63;
}

.pink_600 {
	color:#D81B60;
}

.pink_700 {
	color:#C2185B;
}

.pink_800 {
	color:#AD1457;
}

.pink_900 {
	color:#880E4F;
}

.pink_A100 {
	color:#FF80AB;
}

.pink_A200 {
	color:#FF4081;
}

.pink_A400 {
	color:#F50057;
}

.pink_A700 {
	color:#C51162;
}

.purple_50 {
	color:#F3E5F5;
}

.purple_100 {
	color:#E1BEE7;
}

.purple_200 {
	color:#CE93D8;
}

.purple_300 {
	color:#BA68C8;
}

.purple_400 {
	color:#AB47BC;
}

.purple_500 {
	color:#9C27B0;
}

.purple_600 {
	color:#8E24AA;
}

.purple_700 {
	color:#7B1FA2;
}

.purple_800 {
	color:#6A1B9A;
}

.purple_900 {
	color:#4A148C;
}

.purple_A100 {
	color:#EA80FC;
}

.purple_A200 {
	color:#E040FB;
}

.purple_A400 {
	color:#D500F9;
}

.purple_A700 {
	color:#AA00FF;
}

.deep_purple_50 {
	color:#EDE7F6;
}

.deep_purple_100 {
	color:#D1C4E9;
}

.deep_purple_200 {
	color:#B39DDB;
}

.deep_purple_300 {
	color:#9575CD;
}

.deep_purple_400 {
	color:#7E57C2;
}

.deep_purple_500 {
	color:#673AB7;
}

.deep_purple_600 {
	color:#5E35B1;
}

.deep_purple_700 {
	color:#512DA8;
}

.deep_purple_800 {
	color:#4527A0;
}

.deep_purple_900 {
	color:#311B92;
}

.deep_purple_A100 {
	color:#B388FF;
}

.deep_purple_A200 {
	color:#7C4DFF;
}

.deep_purple_A400 {
	color:#651FFF;
}

.deep_purple_A700 {
	color:#6200EA;
}

.indigo_50 {
	color:#E8EAF6;
}

.indigo_100 {
	color:#C5CAE9;
}

.indigo_200 {
	color:#9FA8DA;
}

.indigo_300 {
	color:#7986CB;
}

.indigo_400 {
	color:#5C6BC0;
}

.indigo_500 {
	color:#3F51B5;
}

.indigo_600 {
	color:#3949AB;
}

.indigo_700 {
	color:#303F9F;
}

.indigo_800 {
	color:#283593;
}

.indigo_900 {
	color:#1A237E;
}

.indigo_A100 {
	color:#8C9EFF;
}

.indigo_A200 {
	color:#536DFE;
}

.indigo_A400 {
	color:#3D5AFE;
}

.indigo_A700 {
	color:#304FFE;
}

.blue_50 {
	color:#E3F2FD;
}

.blue_100 {
	color:#BBDEFB;
}

.blue_200 {
	color:#90CAF9;
}

.blue_300 {
	color:#64B5F6;
}

.blue_400 {
	color:#42A5F5;
}

.blue_500 {
	color:#2196F3;
}

.blue_600 {
	color:#1E88E5;
}

.blue_700 {
	color:#1976D2;
}

.blue_800 {
	color:#1565C0;
}

.blue_900 {
	color:#0D47A1;
}

.blue_A100 {
	color:#82B1FF;
}

.blue_A200 {
	color:#448AFF;
}

.blue_A400 {
	color:#2979FF;
}

.blue_A700 {
	color:#2962FF;
}

.light_blue_50 {
	color:#E1F5FE;
}

.light_blue_100 {
	color:#B3E5FC;
}

.light_blue_200 {
	color:#81D4FA;
}

.light_blue_300 {
	color:#4FC3F7;
}

.light_blue_400 {
	color:#29B6F6;
}

.light_blue_500 {
	color:#03A9F4;
}

.light_blue_600 {
	color:#039BE5;
}

.light_blue_700 {
	color:#0288D1;
}

.light_blue_800 {
	color:#0277BD;
}

.light_blue_900 {
	color:#01579B;
}

.light_blue_A100 {
	color:#80D8FF;
}

.light_blue_A200 {
	color:#40C4FF;
}

.light_blue_A400 {
	color:#00B0FF;
}

.light_blue_A700 {
	color:#0091EA;
}

.cyan_50 {
	color:#E0F7FA;
}

.cyan_100 {
	color:#B2EBF2;
}

.cyan_200 {
	color:#80DEEA;
}

.cyan_300 {
	color:#4DD0E1;
}

.cyan_400 {
	color:#26C6DA;
}

.cyan_500 {
	color:#00BCD4;
}

.cyan_600 {
	color:#00ACC1;
}

.cyan_700 {
	color:#0097A7;
}

.cyan_800 {
	color:#00838F;
}

.cyan_900 {
	color:#006064;
}

.cyan_A100 {
	color:#84FFFF;
}

.cyan_A200 {
	color:#18FFFF;
}

.cyan_A400 {
	color:#00E5FF;
}

.cyan_A700 {
	color:#00B8D4;
}

.teal_50 {
	color:#E0F2F1;
}

.teal_100 {
	color:#B2DFDB;
}

.teal_200 {
	color:#80CBC4;
}

.teal_300 {
	color:#4DB6AC;
}

.teal_400 {
	color:#26A69A;
}

.teal_500 {
	color:#009688;
}

.teal_600 {
	color:#00897B;
}

.teal_700 {
	color:#00796B;
}

.teal_800 {
	color:#00695C;
}

.teal_900 {
	color:#004D40;
}

.teal_A100 {
	color:#A7FFEB;
}

.teal_A200 {
	color:#64FFDA;
}

.teal_A400 {
	color:#1DE9B6;
}

.teal_A700 {
	color:#00BFA5;
}

.green_50 {
	color:#E8F5E9;
}

.green_100 {
	color:#C8E6C9;
}

.green_200 {
	color:#A5D6A7;
}

.green_300 {
	color:#81C784;
}

.green_400 {
	color:#66BB6A;
}

.green_500 {
	color:#4CAF50;
}

.green_600 {
	color:#43A047;
}

.green_700 {
	color:#388E3C;
}

.green_800 {
	color:#2E7D32;
}

.green_900 {
	color:#1B5E20;
}

.green_A100 {
	color:#B9F6CA;
}

.green_A200 {
	color:#69F0AE;
}

.green_A400 {
	color:#00E676;
}

.green_A700 {
	color:#00C853;
}

.light_green_50 {
	color:#F1F8E9;
}

.light_green_100 {
	color:#DCEDC8;
}

.light_green_200 {
	color:#C5E1A5;
}

.light_green_300 {
	color:#AED581;
}

.light_green_400 {
	color:#9CCC65;
}

.light_green_500 {
	color:#8BC34A;
}

.light_green_600 {
	color:#7CB342;
}

.light_green_700 {
	color:#689F38;
}

.light_green_800 {
	color:#558B2F;
}

.light_green_900 {
	color:#33691E;
}

.light_green_A100 {
	color:#CCFF90;
}

.light_green_A200 {
	color:#B2FF59;
}

.light_green_A400 {
	color:#76FF03;
}

.light_green_A700 {
	color:#64DD17;
}

.lime_50 {
	color:#F9FBE7;
}

.lime_100 {
	color:#F0F4C3;
}

.lime_200 {
	color:#E6EE9C;
}

.lime_300 {
	color:#DCE775;
}

.lime_400 {
	color:#D4E157;
}

.lime_500 {
	color:#CDDC39;
}

.lime_600 {
	color:#C0CA33;
}

.lime_700 {
	color:#AFB42B;
}

.lime_800 {
	color:#9E9D24;
}

.lime_900 {
	color:#827717;
}

.lime_A100 {
	color:#F4FF81;
}

.lime_A200 {
	color:#EEFF41;
}

.lime_A400 {
	color:#C6FF00;
}

.lime_A700 {
	color:#AEEA00;
}

.yellow_50 {
	color:#FFFDE7;
}

.yellow_100 {
	color:#FFF9C4;
}

.yellow_200 {
	color:#FFF59D;
}

.yellow_300 {
	color:#FFF176;
}

.yellow_400 {
	color:#FFEE58;
}

.yellow_500 {
	color:#FFEB3B;
}

.yellow_600 {
	color:#FDD835;
}

.yellow_700 {
	color:#FBC02D;
}

.yellow_800 {
	color:#F9A825;
}

.yellow_900 {
	color:#F57F17;
}

.yellow_A100 {
	color:#FFFF8D;
}

.yellow_A200 {
	color:#FFFF00;
}

.yellow_A400 {
	color:#FFEA00;
}

.yellow_A700 {
	color:#FFD600;
}

.amber_50 {
	color:#FFF8E1;
}

.amber_100 {
	color:#FFECB3;
}

.amber_200 {
	color:#FFE082;
}

.amber_300 {
	color:#FFD54F;
}

.amber_400 {
	color:#FFCA28;
}

.amber_500 {
	color:#FFC107;
}

.amber_600 {
	color:#FFB300;
}

.amber_700 {
	color:#FFA000;
}

.amber_800 {
	color:#FF8F00;
}

.amber_900 {
	color:#FF6F00;
}

.amber_A100 {
	color:#FFE57F;
}

.amber_A200 {
	color:#FFD740;
}

.amber_A400 {
	color:#FFC400;
}

.amber_A700 {
	color:#FFAB00;
}

.orange_50 {
	color:#FFF3E0;
}

.orange_100 {
	color:#FFE0B2;
}

.orange_200 {
	color:#FFCC80;
}

.orange_300 {
	color:#FFB74D;
}

.orange_400 {
	color:#FFA726;
}

.orange_500 {
	color:#FF9800;
}

.orange_600 {
	color:#FB8C00;
}

.orange_700 {
	color:#F57C00;
}

.orange_800 {
	color:#EF6C00;
}

.orange_900 {
	color:#E65100;
}

.orange_A100 {
	color:#FFD180;
}

.orange_A200 {
	color:#FFAB40;
}

.orange_A400 {
	color:#FF9100;
}

.orange_A700 {
	color:#FF6D00;
}

.deep_orange_50 {
	color:#FBE9E7;
}

.deep_orange_100 {
	color:#FFCCBC;
}

.deep_orange_200 {
	color:#FFAB91;
}

.deep_orange_300 {
	color:#FF8A65;
}

.deep_orange_400 {
	color:#FF7043;
}

.deep_orange_500 {
	color:#FF5722;
}

.deep_orange_600 {
	color:#F4511E;
}

.deep_orange_700 {
	color:#E64A19;
}

.deep_orange_800 {
	color:#D84315;
}

.deep_orange_900 {
	color:#BF360C;
}

.deep_orange_A100 {
	color:#FF9E80;
}

.deep_orange_A200 {
	color:#FF6E40;
}

.deep_orange_A400 {
	color:#FF3D00;
}

.deep_orange_A700 {
	color:#DD2C00;
}

.brown_50 {
	color:#EFEBE9;
}

.brown_100 {
	color:#D7CCC8;
}

.brown_200 {
	color:#BCAAA4;
}

.brown_300 {
	color:#A1887F;
}

.brown_400 {
	color:#8D6E63;
}

.brown_500 {
	color:#795548;
}

.brown_600 {
	color:#6D4C41;
}

.brown_700 {
	color:#5D4037;
}

.brown_800 {
	color:#4E342E;
}

.brown_900 {
	color:#3E2723;
}

.grey_50 {
	color:#FAFAFA;
}

.grey_100 {
	color:#F5F5F5;
}

.grey_200 {
	color:#EEEEEE;
}

.grey_300 {
	color:#E0E0E0;
}

.grey_400 {
	color:#BDBDBD;
}

.grey_500 {
	color:#9E9E9E;
}

.grey_600 {
	color:#757575;
}

.grey_700 {
	color:#616161;
}

.grey_800 {
	color:#424242;
}

.grey_900 {
	color:#212121;
}

.blue_grey_50 {
	color:#ECEFF1;
}

.blue_grey_100 {
	color:#CFD8DC;
}

.blue_grey_200 {
	color:#B0BEC5;
}

.blue_grey_300 {
	color:#90A4AE;
}

.blue_grey_400 {
	color:#78909C;
}

.blue_grey_500 {
	color:#607D8B;
}

.blue_grey_600 {
	color:#546E7A;
}

.blue_grey_700 {
	color:#455A64;
}

.blue_grey_800 {
	color:#37474F;
}

.blue_grey_900 {
	color:#263238;
}

.bg_red_50 {
	background:#FFEBEE;
}

.bg_red_100 {
	background:#FFCDD2;
}

.bg_red_200 {
	background:#EF9A9A;
}

.bg_red_300 {
	background:#E57373;
}

.bg_red_400 {
	background:#EF5350;
}

.bg_red_500 {
	background:#F44336;
}

.bg_red_600 {
	background:#E53935;
}

.bg_red_700 {
	background:#D32F2F;
}

.bg_red_800 {
	background:#C62828;
}

.bg_red_900 {
	background:#B71C1C;
}

.bg_red_A100 {
	background:#FF8A80;
}

.bg_red_A200 {
	background:#FF5252;
}

.bg_red_A400 {
	background:#FF1744;
}

.bg_red_A700 {
	background:#D50000;
}

.bg_pink_50 {
	background:#FCE4EC;
}

.bg_pink_100 {
	background:#F8BBD0;
}

.bg_pink_200 {
	background:#F48FB1;
}

.bg_pink_300 {
	background:#F06292;
}

.bg_pink_400 {
	background:#EC407A;
}

.bg_pink_500 {
	background:#E91E63;
}

.bg_pink_600 {
	background:#D81B60;
}

.bg_pink_700 {
	background:#C2185B;
}

.bg_pink_800 {
	background:#AD1457;
}

.bg_pink_900 {
	background:#880E4F;
}

.bg_pink_A100 {
	background:#FF80AB;
}

.bg_pink_A200 {
	background:#FF4081;
}

.bg_pink_A400 {
	background:#F50057;
}

.bg_pink_A700 {
	background:#C51162;
}

.bg_purple_50 {
	background:#F3E5F5;
}

.bg_purple_100 {
	background:#E1BEE7;
}

.bg_purple_200 {
	background:#CE93D8;
}

.bg_purple_300 {
	background:#BA68C8;
}

.bg_purple_400 {
	background:#AB47BC;
}

.bg_purple_500 {
	background:#9C27B0;
}

.bg_purple_600 {
	background:#8E24AA;
}

.bg_purple_700 {
	background:#7B1FA2;
}

.bg_purple_800 {
	background:#6A1B9A;
}

.bg_purple_900 {
	background:#4A148C;
}

.bg_purple_A100 {
	background:#EA80FC;
}

.bg_purple_A200 {
	background:#E040FB;
}

.bg_purple_A400 {
	background:#D500F9;
}

.bg_purple_A700 {
	background:#AA00FF;
}

.bg_deep_purple_50 {
	background:#EDE7F6;
}

.bg_deep_purple_100 {
	background:#D1C4E9;
}

.bg_deep_purple_200 {
	background:#B39DDB;
}

.bg_deep_purple_300 {
	background:#9575CD;
}

.bg_deep_purple_400 {
	background:#7E57C2;
}

.bg_deep_purple_500 {
	background:#673AB7;
}

.bg_deep_purple_600 {
	background:#5E35B1;
}

.bg_deep_purple_700 {
	background:#512DA8;
}

.bg_deep_purple_800 {
	background:#4527A0;
}

.bg_deep_purple_900 {
	background:#311B92;
}

.bg_deep_purple_A100 {
	background:#B388FF;
}

.bg_deep_purple_A200 {
	background:#7C4DFF;
}

.bg_deep_purple_A400 {
	background:#651FFF;
}

.bg_deep_purple_A700 {
	background:#6200EA;
}

.bg_indigo_50 {
	background:#E8EAF6;
}

.bg_indigo_100 {
	background:#C5CAE9;
}

.bg_indigo_200 {
	background:#9FA8DA;
}

.bg_indigo_300 {
	background:#7986CB;
}

.bg_indigo_400 {
	background:#5C6BC0;
}

.bg_indigo_500 {
	background:#3F51B5;
}

.bg_indigo_600 {
	background:#3949AB;
}

.bg_indigo_700 {
	background:#303F9F;
}

.bg_indigo_800 {
	background:#283593;
}

.bg_indigo_900 {
	background:#1A237E;
}

.bg_indigo_A100 {
	background:#8C9EFF;
}

.bg_indigo_A200 {
	background:#536DFE;
}

.bg_indigo_A400 {
	background:#3D5AFE;
}

.bg_indigo_A700 {
	background:#304FFE;
}

.bg_blue_50 {
	background:#E3F2FD;
}

.bg_blue_100 {
	background:#BBDEFB;
}

.bg_blue_200 {
	background:#90CAF9;
}

.bg_blue_300 {
	background:#64B5F6;
}

.bg_blue_400 {
	background:#42A5F5;
}

.bg_blue_500 {
	background:#2196F3;
}

.bg_blue_600 {
	background:#1E88E5;
}

.bg_blue_700 {
	background:#1976D2;
}

.bg_blue_800 {
	background:#1565C0;
}

.bg_blue_900 {
	background:#0D47A1;
}

.bg_blue_A100 {
	background:#82B1FF;
}

.bg_blue_A200 {
	background:#448AFF;
}

.bg_blue_A400 {
	background:#2979FF;
}

.bg_blue_A700 {
	background:#2962FF;
}

.bg_light_blue_50 {
	background:#E1F5FE;
}

.bg_light_blue_100 {
	background:#B3E5FC;
}

.bg_light_blue_200 {
	background:#81D4FA;
}

.bg_light_blue_300 {
	background:#4FC3F7;
}

.bg_light_blue_400 {
	background:#29B6F6;
}

.bg_light_blue_500 {
	background:#03A9F4;
}

.bg_light_blue_600 {
	background:#039BE5;
}

.bg_light_blue_700 {
	background:#0288D1;
}

.bg_light_blue_800 {
	background:#0277BD;
}

.bg_light_blue_900 {
	background:#01579B;
}

.bg_light_blue_A100 {
	background:#80D8FF;
}

.bg_light_blue_A200 {
	background:#40C4FF;
}

.bg_light_blue_A400 {
	background:#00B0FF;
}

.bg_light_blue_A700 {
	background:#0091EA;
}

.bg_cyan_50 {
	background:#E0F7FA;
}

.bg_cyan_100 {
	background:#B2EBF2;
}

.bg_cyan_200 {
	background:#80DEEA;
}

.bg_cyan_300 {
	background:#4DD0E1;
}

.bg_cyan_400 {
	background:#26C6DA;
}

.bg_cyan_500 {
	background:#00BCD4;
}

.bg_cyan_600 {
	background:#00ACC1;
}

.bg_cyan_700 {
	background:#0097A7;
}

.bg_cyan_800 {
	background:#00838F;
}

.bg_cyan_900 {
	background:#006064;
}

.bg_cyan_A100 {
	background:#84FFFF;
}

.bg_cyan_A200 {
	background:#18FFFF;
}

.bg_cyan_A400 {
	background:#00E5FF;
}

.bg_cyan_A700 {
	background:#00B8D4;
}

.bg_teal_50 {
	background:#E0F2F1;
}

.bg_teal_100 {
	background:#B2DFDB;
}

.bg_teal_200 {
	background:#80CBC4;
}

.bg_teal_300 {
	background:#4DB6AC;
}

.bg_teal_400 {
	background:#26A69A;
}

.bg_teal_500 {
	background:#009688;
}

.bg_teal_600 {
	background:#00897B;
}

.bg_teal_700 {
	background:#00796B;
}

.bg_teal_800 {
	background:#00695C;
}

.bg_teal_900 {
	background:#004D40;
}

.bg_teal_A100 {
	background:#A7FFEB;
}

.bg_teal_A200 {
	background:#64FFDA;
}

.bg_teal_A400 {
	background:#1DE9B6;
}

.bg_teal_A700 {
	background:#00BFA5;
}

.bg_green_50 {
	background:#E8F5E9;
}

.bg_green_100 {
	background:#C8E6C9;
}

.bg_green_200 {
	background:#A5D6A7;
}

.bg_green_300 {
	background:#81C784;
}

.bg_green_400 {
	background:#66BB6A;
}

.bg_green_500 {
	background:#4CAF50;
}

.bg_green_600 {
	background:#43A047;
}

.bg_green_700 {
	background:#388E3C;
}

.bg_green_800 {
	background:#2E7D32;
}

.bg_green_900 {
	background:#1B5E20;
}

.bg_green_A100 {
	background:#B9F6CA;
}

.bg_green_A200 {
	background:#69F0AE;
}

.bg_green_A400 {
	background:#00E676;
}

.bg_green_A700 {
	background:#00C853;
}

.bg_light_green_50 {
	background:#F1F8E9;
}

.bg_light_green_100 {
	background:#DCEDC8;
}

.bg_light_green_200 {
	background:#C5E1A5;
}

.bg_light_green_300 {
	background:#AED581;
}

.bg_light_green_400 {
	background:#9CCC65;
}

.bg_light_green_500 {
	background:#8BC34A;
}

.bg_light_green_600 {
	background:#7CB342;
}

.bg_light_green_700 {
	background:#689F38;
}

.bg_light_green_800 {
	background:#558B2F;
}

.bg_light_green_900 {
	background:#33691E;
}

.bg_light_green_A100 {
	background:#CCFF90;
}

.bg_light_green_A200 {
	background:#B2FF59;
}

.bg_light_green_A400 {
	background:#76FF03;
}

.bg_light_green_A700 {
	background:#64DD17;
}

.bg_lime_50 {
	background:#F9FBE7;
}

.bg_lime_100 {
	background:#F0F4C3;
}

.bg_lime_200 {
	background:#E6EE9C;
}

.bg_lime_300 {
	background:#DCE775;
}

.bg_lime_400 {
	background:#D4E157;
}

.bg_lime_500 {
	background:#CDDC39;
}

.bg_lime_600 {
	background:#C0CA33;
}

.bg_lime_700 {
	background:#AFB42B;
}

.bg_lime_800 {
	background:#9E9D24;
}

.bg_lime_900 {
	background:#827717;
}

.bg_lime_A100 {
	background:#F4FF81;
}

.bg_lime_A200 {
	background:#EEFF41;
}

.bg_lime_A400 {
	background:#C6FF00;
}

.bg_lime_A700 {
	background:#AEEA00;
}

.bg_yellow_50 {
	background:#FFFDE7;
}

.bg_yellow_100 {
	background:#FFF9C4;
}

.bg_yellow_200 {
	background:#FFF59D;
}

.bg_yellow_300 {
	background:#FFF176;
}

.bg_yellow_400 {
	background:#FFEE58;
}

.bg_yellow_500 {
	background:#FFEB3B;
}

.bg_yellow_600 {
	background:#FDD835;
}

.bg_yellow_700 {
	background:#FBC02D;
}

.bg_yellow_800 {
	background:#F9A825;
}

.bg_yellow_900 {
	background:#F57F17;
}

.bg_yellow_A100 {
	background:#FFFF8D;
}

.bg_yellow_A200 {
	background:#FFFF00;
}

.bg_yellow_A400 {
	background:#FFEA00;
}

.bg_yellow_A700 {
	background:#FFD600;
}

.bg_amber_50 {
	background:#FFF8E1;
}

.bg_amber_100 {
	background:#FFECB3;
}

.bg_amber_200 {
	background:#FFE082;
}

.bg_amber_300 {
	background:#FFD54F;
}

.bg_amber_400 {
	background:#FFCA28;
}

.bg_amber_500 {
	background:#FFC107;
}

.bg_amber_600 {
	background:#FFB300;
}

.bg_amber_700 {
	background:#FFA000;
}

.bg_amber_800 {
	background:#FF8F00;
}

.bg_amber_900 {
	background:#FF6F00;
}

.bg_amber_A100 {
	background:#FFE57F;
}

.bg_amber_A200 {
	background:#FFD740;
}

.bg_amber_A400 {
	background:#FFC400;
}

.bg_amber_A700 {
	background:#FFAB00;
}

.bg_orange_50 {
	background:#FFF3E0;
}

.bg_orange_100 {
	background:#FFE0B2;
}

.bg_orange_200 {
	background:#FFCC80;
}

.bg_orange_300 {
	background:#FFB74D;
}

.bg_orange_400 {
	background:#FFA726;
}

.bg_orange_500 {
	background:#FF9800;
}

.bg_orange_600 {
	background:#FB8C00;
}

.bg_orange_700 {
	background:#F57C00;
}

.bg_orange_800 {
	background:#EF6C00;
}

.bg_orange_900 {
	background:#E65100;
}

.bg_orange_A100 {
	background:#FFD180;
}

.bg_orange_A200 {
	background:#FFAB40;
}

.bg_orange_A400 {
	background:#FF9100;
}

.bg_orange_A700 {
	background:#FF6D00;
}

.bg_deep_orange_50 {
	background:#FBE9E7;
}

.bg_deep_orange_100 {
	background:#FFCCBC;
}

.bg_deep_orange_200 {
	background:#FFAB91;
}

.bg_deep_orange_300 {
	background:#FF8A65;
}

.bg_deep_orange_400 {
	background:#FF7043;
}

.bg_deep_orange_500 {
	background:#FF5722;
}

.bg_deep_orange_600 {
	background:#F4511E;
}

.bg_deep_orange_700 {
	background:#E64A19;
}

.bg_deep_orange_800 {
	background:#D84315;
}

.bg_deep_orange_900 {
	background:#BF360C;
}

.bg_deep_orange_A100 {
	background:#FF9E80;
}

.bg_deep_orange_A200 {
	background:#FF6E40;
}

.bg_deep_orange_A400 {
	background:#FF3D00;
}

.bg_deep_orange_A700 {
	background:#DD2C00;
}

.bg_brown_50 {
	background:#EFEBE9;
}

.bg_brown_100 {
	background:#D7CCC8;
}

.bg_brown_200 {
	background:#BCAAA4;
}

.bg_brown_300 {
	background:#A1887F;
}

.bg_brown_400 {
	background:#8D6E63;
}

.bg_brown_500 {
	background:#795548;
}

.bg_brown_600 {
	background:#6D4C41;
}

.bg_brown_700 {
	background:#5D4037;
}

.bg_brown_800 {
	background:#4E342E;
}

.bg_brown_900 {
	background:#3E2723;
}

.bg_grey_50 {
	background:#FAFAFA;
}

.bg_grey_100 {
	background:#F5F5F5;
}

.bg_grey_200 {
	background:#EEEEEE;
}

.bg_grey_300 {
	background:#E0E0E0;
}

.bg_grey_400 {
	background:#BDBDBD;
}

.bg_grey_500 {
	background:#9E9E9E;
}

.bg_grey_600 {
	background:#757575;
}

.bg_grey_700 {
	background:#616161;
}

.bg_grey_800 {
	background:#424242;
}

.bg_grey_900 {
	background:#212121;
}

.bg_blue_grey_50 {
	background:#ECEFF1;
}

.bg_blue_grey_100 {
	background:#CFD8DC;
}

.bg_blue_grey_200 {
	background:#B0BEC5;
}

.bg_blue_grey_300 {
	background:#90A4AE;
}

.bg_blue_grey_400 {
	background:#78909C;
}

.bg_blue_grey_500 {
	background:#607D8B;
}

.bg_blue_grey_600 {
	background:#546E7A;
}

.bg_blue_grey_700 {
	background:#455A64;
}

.bg_blue_grey_800 {
	background:#37474F;
}

.bg_blue_grey_900 {
	background:#263238;
}

.border_left_red_500 {
	border-left: 3px solid #F44336;
}
.border_left_pink_500 {
	border-left: 3px solid #E91E63;
}
.border_left_purple_500 {
	border-left: 3px solid #9C27B0;
}
.border_left_deep_purple_500 {
	border-left: 3px solid #673AB7;
}
.border_left_indigo_500 {
	border-left: 3px solid #3F51B5;
}
.border_left_blue_500 {
	border-left: 3px solid #2196F3;
}
.border_left_light_blue_500 {
	border-left: 3px solid #03A9F4;
}
.border_left_cyan_500 {
	border-left: 3px solid #00BCD4;
}
.border_left_teal_500 {
	border-left: 3px solid #009688;
}
.border_left_green_500 {
	border-left: 3px solid #4CAF50;
}
.border_left_light_green_500 {
	border-left: 3px solid #8BC34A;
}
.border_left_lime_500 {
	border-left: 3px solid #CDDC39;
}
.border_left_amber_500 {
	border-left: 3px solid #FFC107;
}
.border_left_orange_500 {
	border-left: 3px solid #FF9800;
}
.border_left_deep_orange_500 {
	border-left: 3px solid #FF5722;
}